PORT=port

DB_USER=username
DB_PASS=password
DB_HOST=host
DB_PORT=port
DB_NAME=db_name

JWT_SECRET=jwt_secret
JWT_ACCESS_TTL=seconds
JWT_REFRESH_TTL=days

CLIENT_URL=client_url

SENDGRID_API_KEY=api_key

STRIPE_SECRET_KEY=secret_key
WEBHOOK_SECRET=secret_key